<?xml version="1.0"?>

 <LOCAL host="devcave">
 
   <Stereo seperation="64.0" />

   <PipeConfig>
     <Pipe server="0" screen="0" name="0" />
     <Pipe server="0" screen="1" name="1" />
   </PipeConfig>

   <WindowConfig>
      <Window width="3840" comment="MAIN" window="0" pipeIndex="0" height="2160" left="0" bottom="0" name="0" decoration="false" />
      <Window width="3840" comment="MAIN" window="1" pipeIndex="1" height="2160" left="0" bottom="0" name="1" decoration="false" />
   </WindowConfig>
   
   <ChannelConfig>
      <Channel channel="0" left="0"    width="3840" bottom="0" height="2160" stereoMode="HORIZONTAL_SPLIT"  windowIndex="0" name="0" comment="Top" />
      <Channel channel="1" left="0"    width="3840" bottom="0" height="2160" stereoMode="HORIZONTAL_SPLIT"  windowIndex="1" name="1" comment="BOTTOM" />
   </ChannelConfig>
   
   <NumPipes value="2" />
   <NumScreens value="2" />
   <NumWindows value="2" />
   
   <ScreenConfig>
    <Screen originX="670" originY="1350" originZ="0" width="1210" height="680" h="-5.0" p="0" r="-90.0" name="0" comment="RIGHT_bottom" />
    <Screen originX="670" originY="1350" originZ="1250" width="1210" height="680" h="-5.0" p="0" r="-90.0" name="1" comment="RIGHT_top" />
   </ScreenConfig>
 </LOCAL>
