<?xml version="1.0"?>

 <LOCAL host="devcave" >
   <NumPipes value="1" />
   <NumScreens value="1" />
   <NumWindows value="1" />

   <WindowConfig>
     <Window width="1500" comment="MAIN" pipeIndex="0" height="1200" left="0" bottom="0" name="0" decoration="true" cudaDevice="0" />
   </WindowConfig>

   <ChannelConfig>
    <Channel left="0"    width="1500" bottom="0" height="1200" stereoMode="LEFT"  windowIndex="0" name="0" comment="LEFT" />
    <!--<Channel left="1920" width="1920" bottom="0" height="1080" stereoMode="RIGHT" windowIndex="0" name="1" comment="RIGHT" /> -->
   </ChannelConfig>

   <ScreenConfig>
    <!-- width and height is physical screen dimensions -->
    <Screen originX="0" originY="1000" originZ="0" width="3000" height="2160" h="0.0" p="0.0" r="0.0" name="0" comment="LEFT" />
    <!-- <Screen originX="0" originY="1000" originZ="0" width="2134" height="1200" h="0.0" p="0.0" r="0.0" name="1" comment="RIGHT" /> -->
    </ScreenConfig>


 </LOCAL>

