<?xml version="1.0"?>
<GLOBAL> 
<!-- enable or display master rendering -->
      <RenderOnMaster value="true" />
      <Stencil value="true" />
      <ShowAxis value="false" />

      <CollisionDist value="1500" />

      <Background r="0.0" g="0.0" b="0.0" /> 
      <MultiThreaded value="CullDrawThreadPerContext" />
      <!--MultiThreaded value="SingleThreaded" /-->
      <!--MultiSample value="2" /-->
      <MultiSample value="0" />
      <SyncToVBlank value="on" device="DFP-1" />
      <Near value="100" />
      <Far value="10000000000" />
      <UseDepthPartition value="false" />
      <CullingMode value="CALVR" />
      <!--CullingMode value="DEFAULT"/-->
      <PreSwapOperation value="FINISH" />

      <Audio>
       <AssetManager>
        <Server value="137.110.119.83" />
        <!--Server value="128.54.20.117" /-->
       </AssetManager>
      </Audio>

      <Plugin>
 <!-- Standard Cover plugins, should always be on: -->
        <ClipPlane value="off" />
        <Vrml97 value="off" />
<!-- Demoable plugins: -->
        <VisualAcuity value="off" />
        <MediaCommons value="off" />
        <OsgMovie value="off" />
        <OsgEarth value="off" />
        <BorderWait value="off" />
        <CalSchoolFit value="off" />
	<EZVis value="off" />
	<OsgPdf value="on" />
	<OsgVnc value="off" />
	<GreenLight value="off" />
    <Volume value="off" />
    <VirvoVolume value="on" />
        <Molecules value="off" />
        <CAMERAVis value="off" />
        <PDB value="off" /> 
        <Marker value="off" />
        <Image value="off" /> <!-- DO NOT ENABLE ME -->
        <AirCurrents value="off" />
        <StructView value="off" />
        <CCDBVR value="off" />
        <EQVis value="off" />
        <FloorPlan value="off" /> <!-- Turn on Calit2HallwaySound for audio demo -->
	<ImageViewer value="off" />
	<CollaborativePlugin value="off">
	  <Server value="127.0.0.1" />
	  <Port value="11050" />
	</CollaborativePlugin>
	<LayoutManager value="off" />
	<PlanarLayout value="off">
	  <AnimationDuration value="2.0" />
	</PlanarLayout>
	<Mugic value="off">
	    <ConfigFile value="/home/calvr/Grady/config.txt"/>
	    <Router value="127.0.0.1" />
	    <Texture dir="/home/calvr/Grady/textures" />
	    <Model dir="/home/calvr/Grady/models/shapes" />
	    <Headlight value="off"/>
	</Mugic>
        <PointStream value="off" />
	<ModelLoader value="on" />
	<PanoView360 value="off" />
        <PanoViewLOD value="off" />
        <FileBrowser value="off" />
        <directFEA value="off" />
        <SGDump value="off" />
        <PluginUtil value="off" />
        <Measure value="off" />
	<PluginTest value="off" />
	<MenuClock value="on" />
        <Sound value="off" /> <!-- For hallway demo, use Calit2HallwaySound -->
        <VroomView value="on" />

	<!-- Plugins using Audio Asset Manager -->
	<!-- AirCurrents -->
        <Calit2HallwaySound value="off" /> <!-- Turn on FloorPlan -->
	<Sound_Medical value="off"/> <!-- Turn on CaveCAD -->
	<!-- run opencover ~/data/JacobsHospital/JacobsHospitalRemodel.WRL -->

<!-- Plugins not ready for demos: -->
        <ChinesePaintings value="off">
            <!-- Make sure CullingMode is set to "DEFAULT", not "CALVR", change screen at bottom! -->
            <wall name="vroom">
                <left   value="-4858"/>
                <right  value="4858"/>
                <top    value="1368"/>
                <bottom value="-1368"/>
            </wall>
            
            <send_address value="67.58.54.44"/>
            <send_port value="9023"/>
                
            <paintings>
                <HearingLandscapes>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/HL-EventSlide-copy.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="8531"/>
                    <image_radius_y value="12179"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </HearingLandscapes>
                
            	<BridgeToHome_Big>
            	    <group value="BridgeToHome"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/big_vis_middle-1_pyr.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="32775"/>
                    <image_radius_y value="48577"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </BridgeToHome_Big>
                
                <BridgeToHome_6020>
                    <group value="BridgeToHome"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6020.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="3468"/>
                    <image_radius_y value="2418"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </BridgeToHome_6020>
                
                <DarkMountain_6021>
                    <group value="DarkMountain"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6021.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2394"/>
                    <image_radius_y value="3484"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DarkMountain_6021>
                
                <WildStrokes_6022>
                    <group value="WildStrokes"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6022.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2406"/>
                    <image_radius_y value="3446"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </WildStrokes_6022>
                
                <DottedLandscape_6023>
                    <group value="DottedLandscape"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6023.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2399"/>
                    <image_radius_y value="3468"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DottedLandscape_6023>
                
                <DSC_6024>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6024.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2400"/>
                    <image_radius_y value="3417"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6024>
                
                <Riverbank_6025>
                    <group value="Riverbank"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6025.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2388"/>
                    <image_radius_y value="3456"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </Riverbank_6025>
                
                <DSC_6026>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6026.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2399"/>
                    <image_radius_y value="3429"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6026>
                
                <MountainPeak_6027>
                    <group value="MountainPeak"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6027.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2401"/>
                    <image_radius_y value="3419"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </MountainPeak_6027>
                
                <DSC_6028>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6028.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2377"/>
                    <image_radius_y value="3485"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6028>
                
                <DSC_6029>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6029.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2412"/>
                    <image_radius_y value="3461"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6029>
                
                <DSC_6030>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6030.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2403"/>
                    <image_radius_y value="3408"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6030>
                
                <DSC_6031>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6031.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2409"/>
                    <image_radius_y value="3493"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DSC_6031>
                
                <Calligraphy1_6032>
                    <group value="Caligraphy"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6032.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="1588"/>
                    <image_radius_y value="2359"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </Calligraphy1_6032>
                
                <Calligraphy2_6033>
                    <group value="Caligraphy"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6033.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="1635"/>
                    <image_radius_y value="2415"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </Calligraphy2_6033>
                
                <blank_page>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/new_ptif/DSC_6034.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="3680"/>
                    <image_radius_y value="2456"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </blank_page>

                <DarkMountain_image1>
                    <group value="DarkMountain"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/1st_vis.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="8387"/>
                    <image_radius_y value="11595"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </DarkMountain_image1>
                
                <image2>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/2nd_vis.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="8928"/>
                    <image_radius_y value="12593"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </image2>
                
                <image3>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/3rd_vis.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="9002"/>
                    <image_radius_y value="12399"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </image3>
                
                <MountainPeak_image4>
                    <group value="MountainPeak"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/4th_vis8.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="8531"/>
                    <image_radius_y value="12179"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </MountainPeak_image4>
                
                <WildStrokes_image5>
                    <group value="WildStrokes"/>
                    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/5th_vis8.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="8641"/>
                    <image_radius_y value="12227"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </WildStrokes_image5>
                
                <BridgeToHome_small_6020>
                    <group value="BridgeToHome"/>
            	    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/6020_tiled.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2456"/>
                    <image_radius_y value="3680"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero/zero.txt"/>
                </BridgeToHome_small_6020>
                
                <DarkMountain_small_6021>
                    <group value="DarkMountain"/>
            	    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/6021_tiled.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/zero"/>
                    <image_radius_x value="2456"/>
                    <image_radius_y value="3680"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/zero/zero.txt"/>
                </DarkMountain_small_6021>
                
                <Riverbank_small_6025>
                    <group value="Riverbank"/>
            	    <!--painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/6025_tiled.ptif"/-->
            	    <painting_path value="/home/calvr/extra_plugins/ChinesePaintings/data/River_bank_tiled.ptif"/>
                    <folder_path value="/home/calvr/extra_plugins/ChinesePaintings/data/riverbank_regions"/>
                    <!--image_radius_x value="2456"/-->
                    <!--image_radius_y value="3680"/-->
                    <image_radius_x value="1224"/>
                    <image_radius_y value="1632"/>
                    <script_path value="/home/calvr/extra_plugins/ChinesePaintings/zero/zero.txt"/>
                </Riverbank_small_6025>
            </paintings>
        </ChinesePaintings>
        <TouchDesigner value="off" />
	<AudioAssetManagerCtrl value="off" /> <!-- Keep it OFF -->
        <TelePresence value="off" />
        <Hand2 value="off" />
        <Argus value="off" />
        <PointModel value="off" /> <!-- DO NOT ENABLE, under devel -->
        <Talha value="off"> 
        	<ConfigFile value="/home/calvr/data/Talha/sample.tma"/>
        	<TextureFile value="/home/calvr/data/Talha/sampleTex.png"/>
        </Talha>
        <HotSpot value="off" />
        <Maze value="off" />  <!-- turn off when not testing --> 
        <CaveCAD value="off" />  <!-- turn off when not testing -->
	<CaveCAD>
		<DataDir value="/home/calvr/data/CaveCAD" />
                <ServerAddress value="137.110.118.239" />
                <ServerPort value="8084" />

	</CaveCAD>
        <PhotosynthVR value="off" />
        <GridPointCloudLoader value="off" />
        <HPWRENViewer value="off" />
        <ThreadedLoader value="off" />
        <Look value="off" /> <!-- under devel -->
        <PointAnim value="off" />
        <HMI value="off" />
	<BlackBoxInfo value="off" />
	<GML value="off" />
        <Point value="off" />
        <ArtifactVis value="off" />
        <MipMapVideo value="off" /> 
	<TomsBirthday value="off" />
        <Vic value="off" />
	<NetworkNew value="on" >
	    <KeyPosition x="2400" y="-100" z="-800" />
	    <MaxInitialSize value="2500.0" />
	    <DataDir value="/home/calvr/Philip/NetworkNew/data/" />
	</NetworkNew>

	<Network value="off" >
	    <KeyPosition x="2400" y="-100" z="-800" />
	    <MaxInitialSize value="2500.0" />
	    <Files>
		<!--LarryKegg file="/home/calvr/Philip/LarryKegg.osgb" /-->
		<!-- <LarryKeggNames file="/home/calvr/Philip/LarryKeggNames1.osgb" /> -->
		<!-- Ecoli file="/home/calvr/Philip/Layout/Ecoli.osgb" / -->
		<!-- Ecoli file="/home/calvr/Philip/Layout/Ecoli-nocut.osgb" / -->
		<Bugs200 file="/home/calvr/Philip/Layout/Bugs200Latest.osgb" />
		<!-- Bugs200 file="/home/calvr/Philip/Layout/Bugs200-nocut-2xRadius.osgb" /-->
		<!-- Bugs200 file="/home/calvr/Philip/Layout/Bugs200-nocut.osgb" /-->
		<Feces-Country file="/home/calvr/Philip/Layout/feces-country.osgb" />
		<Feces-Sleep file="/home/calvr/Philip/Layout/feces-sleep.osgb" />
		<Feces-Exercise file="/home/calvr/Philip/Layout/feces-exercise.osgb" />
		<Feces-Alcohol file="/home/calvr/Philip/Layout/feces-alcoh.osgb" />
		<Feces-Plant file="/home/calvr/Philip/Layout/feces-plant.osgb" />
		<Salvia-Country file="/home/calvr/Philip/Layout/saliva-country.osgb" />
		<Saliva-Sleep file="/home/calvr/Philip/Layout/saliva-sleep.osgb" />
		<Saliva-Exercise file="/home/calvr/Philip/Layout/saliva-exercise.osgb" />
		<Salvia-Alcohol file="/home/calvr/Philip/Layout/saliva-alcoh.osgb" />
		<Saliva-Plant file="/home/calvr/Philip/Layout/saliva-plant.osgb" />
		<Sebum-Country file="/home/calvr/Philip/Layout/sebum-country.osgb" />
		<Sebum-Sleep file="/home/calvr/Philip/Layout/sebum-sleep.osgb" />
		<Sebum-Exercise file="/home/calvr/Philip/Layout/sebum-exercise.osgb" />
		<Sebum-Alcohol file="/home/calvr/Philip/Layout/sebum-alcoh.osgb" />
		<Sebum-Plant file="/home/calvr/Philip/Layout/sebum-plant.osgb" />
		<!--
		<Birth file="/home/calvr/Philip/Layout/birth.osgb" />
		<Sleep file="/home/calvr/Philip/Layout/sleep.osgb" />
		<Exercise file="/home/calvr/Philip/Layout/exercise.osgb" />
		<Alcohol file="/home/calvr/Philip/Layout/alcoh.osgb" />
		<Plant file="/home/calvr/Philip/Layout/plant.osgb" />
		-->
		<!-- <Bugs500 file="/home/calvr/Philip/Layout/Bugs500.osgb" />
		<Bugs1000 file="/home/calvr/Philip/Layout/Bugs1000.osgb" />
		-->
	    </Files>
	</Network>
	<FuturePatient value="on" />
        <WebMonitor value="off" >
		<WebcamDataFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/WebMonitor/query/WebcamData.out" />
               <PhotoDataPath value = "/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/WebMonitor/photos/" />
	</WebMonitor>
        <WebBrowser value="off" />
        <SliceViewer value="off" />
        <PDBSequenceDisplay value="off" />
        <Anchorage value="off" />
        <ThumbnailBrowser value="off" />
        <Active value="off" />
        <Cliff value="off" />
        <VanNuys value="off" />
        <Particles value="off" />
        <DepthOfFocus value="off" />
        <Calit2Building value="off" />
        <Birch value="off" />
	<SoundGame value = "off" />
        <Earthquake value="off" />
        <MessagePlugin value="off" />
        <Measure value="off" />
        <ModelViewer value="off" />
        <AtlasInSilico value="off" />
        <RIVis value="off" />
        <GeoFusion value="off" />
        <Seismic value="off" /> 
	<Wtest value="off" />
        <SoundServer value="off" />
        <SoundTest value="off" />
	<Kaust value="off" />
        <SGDump value="off" />

        <PathRecorder value="off">
         <DataDir value="/home/calvr/data/PathRecorder/" />
        </PathRecorder>

        <OsgPathRecorder value="off">
          <DataDir value="/home/calvr/data/OsgPathRecorder" />
        </OsgPathRecorder>

	<Video value="off" >
	    <ConfigXML filename="/home/calvr/CVRPlugins/calit2/Video/vfs_config.xml" />
	</Video>
    <ImageViewer>
      <DefaultPaths value="/home/calvr/data/TomsStereo4Kimages1" />
    </ImageViewer>

    <VroomView>
      <ScreenShotDir value="/home/calvr/data/ScreenShots" />
    </VroomView>

    <EZVis>
        <RouterIP value="67.58.54.6" />
	<RouterPort value="16667" /> <!-- override default port of 16667 -->
	<RouterUDP value="false" />
	<MoveInScreenPlane value="true" />
	<OptimizeGraph value="false" />
	<FontDir value="/home/calvr/CalVR/resources/" />
	<RotAxis value="true" /> <!-- will change to use xy (plane of the screen) instead of calvr xz (default coordinates)  -->
        <Scale value="1.0" /> <!-- will global scale the graphics  -->
    </EZVis>


    <FuturePatient>
      <Layout x="-627.0" width="8000" height="2100"/>
      <!--Layout x="-327.0" z="-150.0" width="8300" height="4800"/-->
      <!--MasterPointScale value="0.08" />
      <MasterLineScale value="0.015" /-->
      <MasterPointScale value="0.25" />
      <MasterLineScale value="0.5" />
      <SelectionMenu scale="2.5" x="3700" y="-7" z="1200" /> 
      <!-- for larry image -->
      <!-- 
      <Layout x="0" width="3730" height="2100"/>
      <MasterPointScale value="0.2" />
      <MasterLineScale value="0.1" />
      <MasterTimeScale value="3.0" />
      -->
      <PDFDir value="/home/calvr/data/FuturePatient/PDF" />
      <DefaultPDFPos x="4250" y="0" z="-60" />
      <StackedBarLineWidth value="7.0" />
      <LayoutDir value="/home/calvr/data/FuturePatient/layouts" />
      <CacheDir value="/home/calvr/data/FuturePatient/dbcache" />
      <OtuDir value="/home/calvr/data/FuturePatient/out-rel" />
      <OtuFile value="/home/calvr/data/FuturePatient/97_otu_taxonomy.txt" />
      <PointLineScale value="0.6" />
      <MicrobePresets>
        <Name1 value="Methanobrevibacter smithii" />
	<Name2 value="Bacteroides ovatus" />
	<Name3 value="Clostridium difficile" />
	<Name4 value="Escherichia coli" />
	<Name5 value="Bifidobacterium longum" />
	<Name6 value="Akkermansia muciniphila" />
	<Name7 value="Prevotella copri" />
	<Name8 value="Faecalibacterium prausnitzii" />
      </MicrobePresets>
    </FuturePatient>

    <OsgVnc>
	<DefaultSize value="2048" />
        <DefaultPlane value="-10.0" />
        <ConfigDir value="/home/calvr/data/OsgVnc/" />
        <BrowserQueryServer value="67.58.54.58" />
        <Port value="32000" />
        <Sessions>
            <Dwall value="67.58.54.39.vnc" />
            <Vroom value="67.58.54.6.vnc" />
	</Sessions>
    </OsgVnc>

    <Hpwren value="off" >
        <Sensors value="/home/calvr/data/Hpwren/config/towersv4.xml" />
        <ShaderPath value="/home/calvr/data/Hpwren/shaders" />
        <ColorTable value="/home/calvr/data/Hpwren/colortable.rgb" />
        <ShapeFiles>
	<!--
            <SanDiego2007Fires value="/data/data/HpwrenShapeFiles/fires2007.shp" />
            <SanDiego2003Fires value="/data/data/HpwrenShapeFiles/fires2003_v2.shp" />
            <SanDiegoThreatZone value="/data/data/HpwrenShapeFiles/threatzone2.shp" />
	-->
        </ShapeFiles>
    </Hpwren>

    <OsgEarth>
       <Earth value="/home/calvr/Desktop/test.earth" />
    </OsgEarth>

    <TourCave value="off">
     <AudioBase value="/CalVR-OSSIMPlanet" />
     <!--BackgroundAudio name="BGAudio" loop="true" /-->
     <!--Mode4>
      <PathID value="1"  speed="1.5" />
     </Mode4=-->
     <Mode0>
      <PathID value="1" speed="1.0" />
      <Audio>
       <File0 name="/Ambient/Masjid" time="0.0" stopLocation="NEXT" stopAction="PAUSE" />
       <File1 name="/Voice/TourCAVE" time="0.0" stopLocation="END" stopAction="STOP" />
      </Audio>
     </Mode0>
     <Mode1>
      <PathID value="2" speed="1.0" />
      <Audio>
       <File2 name="/Ambient/Masjid" time="0.0" stopLocation="NEXT" stopAction="PAUSE" />
       <File3 name="/Voice/Masjid" time="0.0" stopLocation="END" stopAction="STOP" />
      </Audio>
     </Mode1>
     <Mode2>
      <PathID value="3" speed="1.0" />
      <Audio>
       <File4 name="/Ambient/Madain" time="0.0" stopLocation="NEXT" stopAction="PAUSE" />
       <File5 name="/Voice/Madain" time="0.0" stopLocation="END" stopAction="STOP" />
      </Audio>
     </Mode2>
     <Mode3>
      <PathID value="4" speed="1.0" />
      <Audio>
       <File4 name="/Ambient/AncientRoad" time="0.0" stopLocation="END" stopAction="STOP" />
       <File5 name="/Voice/AncientRoad" time="0.0" stopLocation="END" stopAction="STOP" />
       <File6 name="/Ambient/Khirbat" time="62.0" stopLocation="NEXT" stopAction="STOP" />
      </Audio>
     </Mode3>
    </TourCave>

        <SoundServer>
          <Server value="137.110.111.239" />
          <Port value="31231" />
        </SoundServer>

        <Maze>
          <DataDir value="/home/calvr/data/maze" />
        </Maze> 

        <PointAnim>
          <PointPath value="/home/calvr/data/osaka/121904177" />
        </PointAnim>
        
        <HPWRENViewer>
          <TempDir value="/home/calvr/plugins/calit2/HPWRENViewer/tmp/" />
        </HPWRENViewer>

        <ThreadedLoader>
          <Affinity value="3" />
        </ThreadedLoader>

        <HMI>
          <TempDir value="/home/calvr/plugins/calit2/HMI/temp/" />
          <Datafile value="/home/calvr/plugins/calit2/HMI/dir.out" />
        </HMI>

        <BlackBoxInfo>
	  <WorldFile value="/home/calvr/data/blackbox/metaloader.wrl" />
          <BlackBoxDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/BlackBoxInfo/" />
          <MetaloaderRootName value="root_SCGR_1" />
          <powerLiveStatDialDefauMax value = "500" />
          <powerLiveStatDialDefauMin value = "230" />
          <powerLiveStatDialDefauNorm value = "250" />
          <Debug value = "0" />
          <TempDir value="/home/calvr/plugins/calit2/BlackBoxInfo/tmp/" />
          <RefreshTime value="10.0" />
          <PDUlist>
	    <PDU1 value="PDU10.10.10.11" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.11-" />
	    <PDU2 value="PDU10.10.10.12" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.12-" />
            <PDU3 value="PDU10.10.10.13" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.13-" />
            <PDU4 value="PDU10.10.10.14" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.14-" />
            <PDU5 value="PDU10.10.10.15" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.15-" />
            <PDU6 value="PDU10.10.10.16" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.16-" />
            <PDU7 value="PDU10.10.10.17" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.17-" />
            <PDU8 value="PDU10.10.10.18" url="https://nm6.calit2.optiputer.net/g48c8bc0d/chart/PDU10.10.10.18-" />
          </PDUlist>
        </BlackBoxInfo>

	<ModelLoader>
          <ConfigDir value="/home/calvr/data/ModelLoader/" />
	  <Files>
	    <Spine path="/home/calvr/hauke/spineL1-L5.obj" />
	    <Homestead path="/home/calvr/data/homestead/homestead.wrl" />
	    <QaserAlBint path="/home/calvr/data/QaserAlBint_VRML/Qaser_Albent.wrl" mask="1" />
	    <!--Calit2 path="/home/calvr/data/floorplan/calit2-study2.wrl" mask="1" /-->
	  <!--  <hammerhead_edit path="/home/calvr/data/LarryFrank/hammerhead/hammerhead_edit.obj" mask="1"/>
	    <hammerhead_parts_transparent path="/home/calvr/data/LarryFrank/hammerhead/hammerhead_parts_transparent.obj" mask="1"/> -->
	    <!--hammerhead_full_color path="/home/calvr/data/LarryFrank/hammerhead/hammerhead_full_color.obj" mask="1" lights="0" /-->
	<!--    <hammerhead_parts path="/home/calvr/data/LarryFrank/hammerhead/hammerhead_parts.obj" mask="1"/>
	    <hammerhead_full path="/home/calvr/data/LarryFrank/hammerhead/hammerhead_full_length.obj" mask="1" /> -->
	    <se_building path="/home/calvr/data/falko/se_building.obj" mask="1" />
            <ShowCase path="/home/calvr/Showcase.wrl" mask="1" />
            <bearing_and_shearkeys path="/home/calvr/data/caltrans/bearing_and_shearkeys.wrl" mask="1" />
            <cross_beam path="/home/calvr/data/caltrans/cross_beam.wrl" mask="1" />
            <E2_pier path="/home/calvr/data/caltrans/E2_pier.wrl" mask="1" />
            <east_saddles path="/home/calvr/data/caltrans/east_saddles.wrl" mask="1" />
            <EB_OBG path="/home/calvr/data/caltrans/EB_OBG.wrl" mask="1" />
            <WB_OBG path="/home/calvr/data/caltrans/WB_OBG.wrl" mask="1" />
            <Sphere path="/home/calvr/sphere.obj" mask="1" />-->
	  </Files>
	</ModelLoader>

     <ImageSequence value="off">
        <Files>
 
        <!-- FIRST COLUMN -->
        <Screen00   path="/home/calvr/crowdcave/0-0/%d.png"
                    hostname = "vroom-0-0.ucsd.edu" start="0" frames="70" x="-3648" y ="0" z="-1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen01 
                    path="/home/calvr/crowdcave/0-1/%d.png"
                    hostname = "vroom-0-1.ucsd.edu" start="0" frames="70" x="-3648" y ="0" z="-343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
                    
        <Screen02   path="/home/calvr/crowdcave/0-2/%d.png"
                    hostname = "vroom-0-2.ucsd.edu" start="0" frames="70" x="-3648" y ="0" z="343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen03 
                    path="/home/calvr/crowdcave/0-3/%d.png"
                    hostname = "vroom-0-3.ucsd.edu" start="0" frames="70" x="-3648" y ="0" z="1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>   
                    
       <!-- 2ND COLUMN -->
        <Screen10   path="/home/calvr/crowdcave/1-0/%d.png"
                    hostname = "vroom-1-0.ucsd.edu" start="0" frames="70" x="-1218" y ="0" z="-1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen11 
                    path="/home/calvr/crowdcave/1-1/%d.png"
                    hostname = "vroom-1-1.ucsd.edu" start="0" frames="70" x="-1218" y ="0" z="-343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
                    
        <Screen12   path="/home/calvr/crowdcave/1-2/%d.png"
                    hostname = "vroom-1-2.ucsd.edu" start="0" frames="70" x="-1218" y ="0" z="343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen13 
                    path="/home/calvr/crowdcave/1-3/%d.png"
                    hostname = "vroom-1-3.ucsd.edu" start="0" frames="70" x="-1218" y ="0" z="1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>   
                    
       <!-- 3RD COLUMN -->
        <Screen20   path="/home/calvr/crowdcave/2-0/%d.png"
                    hostname = "vroom-2-0.ucsd.edu" start="0" frames="70" x="1212" y ="0" z="-1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen21 
                    path="/home/calvr/crowdcave/2-1/%d.png"
                    hostname = "vroom-2-1.ucsd.edu" start="0" frames="70" x="1212" y ="0" z="-343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
                    
        <Screen22   path="/home/calvr/crowdcave/2-2/%d.png"
                    hostname = "vroom-2-2.ucsd.edu" start="0" frames="70" x="1212" y ="0" z="343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen23 
                    path="/home/calvr/crowdcave/2-3/%d.png"
                    hostname = "vroom-2-3.ucsd.edu" start="0" frames="70" x="1212	" y ="0" z="1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>   \\
                    
       <!-- 4TH COLUMN -->
        <Screen30   path="/home/calvr/crowdcave/3-0/%d.png"
                    hostname = "vroom-3-0.ucsd.edu" start="0" frames="70" x="3642" y ="0" z="-1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen31 
                    path="/home/calvr/crowdcave/3-1/%d.png"
                    hostname = "vroom-3-1.ucsd.edu" start="0" frames="70" x="3642" y ="0" z="-343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
                    
        <Screen32   path="/home/calvr/crowdcave/3-2/%d.png"
                    hostname = "vroom-3-2.ucsd.edu" start="0" frames="70" x="3642" y ="0" z="343" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>
      
        <Screen33 
                    path="/home/calvr/crowdcave/3-3/%d.png"
                    hostname = "vroom-3-3.ucsd.edu" start="0" frames="70" x="3642" y ="0" z="1029" scaleX="2420" scaleY= "1" scaleZ="679" angle="0"/>                                                                                
                    
        </Files>        
    </ImageSequence>

    <ImageViewer value="off">
      <DefaultPaths value="/home/calvr/crowdcave" />
      <Files>
          <Screen00   pathLeft="/home/calvr/crowdcave/hallo.png"
                        pathRight="/home/calvr/crowdcave/halloi.png" />
      </Files>
    </ImageViewer>
        <PhotosynthVR>
          <Slash value = "/" />
          <DataPath value = "/home/calvr/data/PhotosynthVR/" />
          <English>
            <MainMenu value = "PhotosynthVR" />
            <OptionsMenu value = "PhotosynthVR Options" />
            <CannotLoadFile value = "Cannot load file: " />
            <LoadFileSets value = "Load File Set" />
            <FileSets value = "File Sets" />
          </English>
        </PhotosynthVR>
        
        <GridPointCloudLoader>
          <Slash value = "/" />
          <DataPath value = "/home/calvr/data/GridPointCloudLoader/" />
          <SavedPrefFile value = "savedPref.config" />
          <English>
            <MainMenu value = "GridPointCloudLoader" />
            <OptionsMenu value = "Grid-like Point Cloud Loader" />
            <AutoLoadOsaka value = "Auto-Load Osaka Data" />
            <ExteriorPoints value = "Render Exterior Points" />
            <InteriorPoints value = "Render Interior Points" />
            <Lines value = "Render Lines" />
            <Triangles value = "Render Triangles" />
            <CannotLoadFile value = "Cannot load file: " />
            <LoadFileSets value = "Load File Set" />
            <FileSets value = "File Sets" />
          </English>
        </GridPointCloudLoader>

        <PanoViewLOD>
            <ShaderDir value="/home/calvr/data/PansLOD/glsl/" />
            <FloorOffset value="1500.0" />
            <ImageSearchPath value="/fastdata/PansLOD:/state/partition1/data/pan:/home/calvr/data/PansLOD" />
            <DefaultConfigDir value="/home/calvr/data/PansLOD/config/" />
            <CacheSize value="2048" />
            <SpinScale value="0.15" />
            <ZoomScale value="-1.0" />
            <DiskCacheSize value="4096" />
            <ReadThreads value="1" />
            <CopyThreads value="6" />
            <Pans>
                <Luxor>
                    <LuxorKarnakObelisks />
                    <LuxorMedinetColumnsBlueCeiling />
                    <LuxorMedinetHabuCourt />
                    <LuxorMedinetHabuRoyalTreasure1 />
                    <LuxorMedinetHabuRoyalTreasure2 />
                    <LuxorMHoutback />
                    <LuxorMHwall />
                    <LuxorRamasseum />
                    <LuxorSet />
                    <LuxorTempleChapel />
                    <LuxorTempleEntryNight />
                    <LuxorTempleNight2 />
                    <LuxorTempleOutsideColumn />
                </Luxor>
                <KAUST>
                    <KAUSTmuseum1 />
                    <KAUSTmuseum2 />
                    <SaudiMar11 />
                </KAUST>
                <Wisconsin>
                    <Taliesin-Path />
                    <UPset />
                    <UW-Madison-2 />
                    <wiscoSet />
                </Wisconsin>
                <BluebonnetSet />
                <BearPan />
            </Pans>
        </PanoViewLOD>

	<PanoView360>
          <FloorOffset value="1500.00" />
          <RenderOnMaster value="true" />
          <ScreenConfig value="/home/calvr/plugins/calit2/PanoView360-temp/xpol.xml" />
          <Files>
           <Madaen-Saleh>
            <Madaen-Saleh-AlKhuraymat reye="/home/calvr/data/SpherePans/Pans/Bowl3/P1430157-Panorama-R.jpg" leye="/home/calvr/data/SpherePans/Pans/Bowl3/P1130157-Panorama-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <Madaen-Saleh-QasrAlBint-Tomb reye="/home/calvr/data/SpherePans/Pans/Tomb_Interior/P1420385-PanoramaB-R.jpg" leye="/home/calvr/data/SpherePans/Pans/Tomb_Interior/P1120385-PanoramaB-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <Madaen-Saleh-QasrAlBint-Tomb2 reye="/home/calvr/data/SpherePans/Pans/Tomb_Interior/Second-Tomb-Interior-R.jpg" leye="/home/calvr/data/SpherePans/Pans/Tomb_Interior/Second-Tomb-Interior-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <Adaen-Saleh-Diwan reye="/home/calvr/data/SpherePans/Pans/Al-Diwan/P1420084-Panorama-R.jpg" leye="/home/calvr/data/SpherePans/Pans/Al-Diwan/P1120084-Panorama-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
           </Madaen-Saleh>
            <!--Milwaukee1_8_4 reye="/home/calvr/dan/data/MilArtMus/MilwaukeeArtMuseum1R_8_4.jpg" leye="/home/calvr/dan/data/MilArtMus/MilwaukeeArtMuseum1L_8_4.jpg" radius="9144" viewanglev="110" camHeight="-1128.0" segments="30" tsize="4096" />
	    <Milwaukee1_16_8 reye="/home/calvr/dan/data/MilArtMus/MilwaukeeArtMuseum1R_16_8.jpg" leye="/home/calvr/dan/data/MilArtMus/MilwaukeeArtMuseum1L_16_8.jpg" radius="9144" viewanglev="110" camHeight="-1128.0" segments="30" tsize="4096" />
            <Milwaukee3_16_8 reye="/home/calvr/data/Pans/MilwaukeeArtMuseum3R_16_8.jpg" leye="/home/calvr/data/Pans/MilwaukeeArtMuseum3L_16_8.jpg" radius="9144" viewanglev="110" camHeight="-128.0" segments="30" tsize="4096" /> 
	    <TomWI1_8_4 leye="/home/calvr/dan/data/MilArtMus/TomWI1R_8_4.jpg" reye="/home/calvr/dan/data/MilArtMus/TomWI1L_8_4.jpg" radius="9144" viewanglev="100" camHeight="0.0" segments="30" tsize="4096" />
            <TomWI1_16_8 leye="/home/calvr/dan/data/MilArtMus/TomWI1R_16_8.jpg" reye="/home/calvr/dan/data/MilArtMus/TomWI1L_16_8.jpg" radius="9144" viewanglev="100" camHeight="0.0" segments="30" tsize="4096" />
            <HOTR_16_4 reye="/home/calvr/dan/data/starCaveIM/HOTR_1_R_16_4.png" leye="/home/calvr/dan/data/starCaveIM/HOTR_1_L_16_4.png" radius="9144" viewanglev="100" camHeight="-1750.0" segments="30" tsize="4096" />
            <HOTR_16_8 reye="/home/calvr/dan/data/starCaveIM/HOTR_1_R_16_8.png" leye="/home/calvr/dan/data/starCaveIM/HOTR_1_L_16_8.png" radius="9144" viewanglev="100" camHeight="-1750.0" segments="30" tsize="4096" />
            <HOTR_32_8 reye="/home/calvr/data/dan/data/starCaveIM/HOTR_1_R_32_8.png" leye="/home/calvr/data/dan/data/starCaveIM/HOTR_1_L_32_8.png" radius="9144" viewanglev="100" camHeight="-1750.0" segments="30" tsize="4096" />
            <GDSP_6_16_4 reye="/home/calvr/dan/data/starCaveIM/GDSP_6_R16K_4K.jpg" leye="/home/calvr/dan/data/starCaveIM/GDSP_6_L16K_4K.jpg" radius="9144" viewanglev="73.7" camHeight="3100.0" segments="30" tsize="4096" />
            <GDSP_701_16_4 reye="/home/calvr/dan/data/ans360A/GDSP_701_16_4.png" leye="/home/calvr/dan/data/ans360A/GDSP_702_16_4.png" radius="9144" viewanglev="85" camHeight="0.0" segments="30" tsize="4096" />
            <FLRT_702_16_4 reye="/home/calvr/dan/data/flrt/FLRT_702_R_16_4.png" leye="/home/calvr/dan/data/flrt/FLRT_703_L_16_4.png" radius="9144" viewanglev="85" camHeight="250.0" segments="30" tsize="4096" />
            <FLRT_712_16_4 reye="/home/calvr/dan/data/flrt/FLRT_712_R_16_4.png" leye="/home/calvr/dan/data/flrt/FLRT_713_L_16_4.png" radius="9144" viewanglev="85" camHeight="2300.0" segments="30" tsize="4096" />
            <McMurdo1_16_4 reye="/home/calvr/data/dan/data/MarsIm/McMurdo_L257F_16_4.png" leye="" radius="9144" viewanglev="76" camHeight="1000.0" segments="30" tsize="4096" />
            <McMurdo2_16_4 reye="/home/calvr/data/dan/data/MarsIm/McMurdo_L456atc_16_4.png" leye="" radius="9144" viewanglev="76" camHeight="1000.0" segments="30" tsize="4096" />
            <Duck_Bay1_16_4 reye="/home/calvr/data/dan/data/MarsIm/Sol953B_Duck_Bay_L256atc_16_4.png" leye="" radius="9144" viewanglev="47" camHeight="-1000.0" segments="30" tsize="4096" />
            <Duck_Bay2_16_4 reye="/home/calvr/data/dan/data/MarsIm/Sol953B_Duck_Bay_L256F_16_4.png" leye="" radius="9144" viewanglev="47" camHeight="-1000.0" segments="30" tsize="4096" />
            <Cape_Verdeana1_16_4 reye="/home/calvr/data/dan/data/MarsIm/Sol991B_Cape_Verdeana_16_4.png" leye="" radius="9144" viewanglev="44" camHeight="-850.0" segments="30" tsize="4096" />
            <Cape_Verdeana2_16_4 reye="/home/calvr/data/dan/data/MarsIm/Sol991B_Cape_Verde_L257atc_16_4.png" leye="" radius="9144" viewanglev="44" camHeight="-850.0" segments="30" tsize="4096" />
            <Cape_Verdeana3_16_4 reye="/home/calvr/data/dan/data/MarsIm/Sol991B_Cape_Verde_L257F_16_4.png" leye="" radius="9144" viewanglev="44" camHeight="-850.0" segments="30" tsize="4096" /-->
            <OvertureHall_16_8 reye="/home/calvr/data/SpherePans/OvertureHall_360x180_16k_8k_R.jpg" leye="/home/calvr/data/SpherePans/OvertureHall_360x180_16k_8k_L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <RockIsland_16_8 reye="/home/calvr/data/SpherePans/RockIsland_HDR3_250x112_16k_8k_R.jpg" leye="/home/calvr/data/SpherePans/RockIsland_HDR3_250x112_16k_8k_L.jpg" radius="9144" viewanglev="112" viewangleh="250" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <WI_Capitol_16_8 reye="/home/calvr/data/SpherePans/WI_Capitol_360x180_16k_8k_R.jpg" leye="/home/calvr/data/SpherePans/WI_Capitol_360x180_16k_8k_L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <WI_Capitol_16_8_new reye="/home/calvr/data/SpherePans/Madison-State-Capitol-Dome-2-16k-8k-R.jpg" leye="/home/calvr/data/SpherePans/Madison-State-Capitol-Dome-2-16k-8k-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
	    <Taliesen_garden_13 reye="/home/calvr/data/SpherePans/Taliesin-Garden-13-R16_8.tif" leye="/home/calvr/data/SpherePans/Taliesin-Garden-13-L16_8.tif" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
	    <Madain_Abu2 reye="/home/calvr/data/SpherePans/MadainAbu2-R.jpg" leye="/home/calvr/data/SpherePans/MadainAbu2-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
	    <SF-Ship reye="/home/calvr/data/SpherePans/SF-Ship-1-R.jpg" leye="/home/calvr/data/SpherePans/SF-Ship-1-L.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
	    <BearPan reye="/home/calvr/data/bearpan/BearPanRightFinal.jpg" leye="/home/calvr/data/bearpan/BearPanLeftFinal.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <!--TAL_235_16_8 reye="/home/calvr/data/SpherePans/TAL-235-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-235-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_238_16_8 reye="/home/calvr/data/SpherePans/TAL-238-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-238-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_242_16_8 reye="/home/calvr/data/SpherePans/TAL-242-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-242-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_243_16_8 reye="/home/calvr/data/SpherePans/TAL-243-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-243-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_244_16_8 reye="/home/calvr/data/SpherePans/TAL-244-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-244-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_245_16_8 reye="/home/calvr/data/SpherePans/TAL-245-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-245-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_246_16_8 reye="/home/calvr/data/SpherePans/TAL-246-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-246-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  />
            <TAL_247_16_8 reye="/home/calvr/data/SpherePans/TAL-247-R16_8.jpg" leye="/home/calvr/data/SpherePans/TAL-247-L16_8.jpg" radius="9144" viewanglev="180" viewangleh="360" camHeight="-1128.0" segments="30" tsize="4096" sphere="1"  /-->
          </Files>
        </PanoView360>

        <ArtifactVis>
          <TopoFile value="/home/calvr/data/kyle/3d-model-reduced/Ken3dv3.wrl" />
          <ArtifactsFile value="/home/calvr/data/kyle/artifact-databank/AreaM_Artifacts2006.txt" />
          <DataBase value="/home/calvr/data/kyle/artifact-databank/artifactslist.txt" />
          <ObjectFolder value="/home/calvr/data/kyle/3d-artifacts/" />
        </ArtifactVis>
        
        <Point>
          <DataDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/Point/earthquakes.xyz" />
        </Point>

        <Molecules>
          <DataDir value="/home/calvr/data/itt" />
        </Molecules>
        <PDBSequenceDisplay>
          <Location value="/home/calvr/data/PDBSequenceDisplay/1A01.pdb" />
          <CacheDirectory value="/home/calvr/data/PDB/pdb" />
          <ProteinName value="1A01.pdb" />
          <Menusize value="0.15" />
        </PDBSequenceDisplay>

      </Plugin>

      <FrameAngle value="18.0" />
      <ScaleAll value="OFF" />

      <TabletPC>
        <Server value="localhost" />
      </TabletPC>

      <Plugin>
        <PointModel>
	  <Files>
	    <Palazzo_Vecchio_25 value="/home/calvr/data/maurico/binarydata/test5.xyz" />
	    <!-- <Hall value="/home/calvr/optithumper/data/maurizio/Hall.pts" /> 
	    <PV1 value="/home/calvr/optithumper/data/maurizio/PV1.pts" />
	    <PV7 value="/home/calvr/optithumper/data/maurizio/PV7.pts" />
	    <CC12 value="/home/calvr/optithumper/data/maurizio/CC12.pts" />
	    <CP12 value="/home/calvr/optithumper/data/maurizio/CP12.pts" />
	    <Gardens value="/home/calvr/optithumper/data/maurizio/G123.pts" />
	    -->
	    <!-- <Test1 value="/home/calvr/data/maurico/binarydata/G123.pts" /> -->
	    <!-- <Palazzo_Vecchio value="/home/calvr/data/maurico/New_10x10x10.xyz" /> -->
            <!-- <Shake_Table_Tests value="/home/calvr/data/maurico/binarydata/ShakeTableAfter.xyz" /> -->
            <!-- <Connecting_Hall value="/home/calvr/data/maurico/binarydata/Hall.xyz" /> -->
            <Court_Yard_1 value="/home/calvr/data/maurico/binarydata/cc12.xyz" />
            <!-- <Court_Yard_2 value="/home/calvr/data/maurico/binarydata/CP12.xyz" /> -->
            <!-- <Garden value="/home/calvr/data/maurico/binarydata/G123.xyz" /> --> 
	    <!-- <Powell_Laboratory_tests value="/home/calvr/data/maurico/binarydata/PowellTestAfter.xyz" /> -->
	    <!-- <Test value="/home/calvr/data/maurico/Largeset3.xyz" /> -->
	  </Files>
	</PointModel>

        <PointStream>
          <QSplatModelDir value="/home/calvr/data/qsplat" />
          <C3DModelDir value="/home/calvr/data/c3dmodel" />
        </PointStream>

        <LOOK>
          <ConfigFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/LOOK/ice.kwl" />
        </LOOK>

        <OssimPlanet>
          <ConfigFile value="/home/calvr/data/ossimPlanet/ice.kwl" />
        </OssimPlanet>

   <GreenLight>
    <Components textureDir="/home/calvr/data/GreenLight/maps/">
      <!-- Texture files should contain both the front and back faces, front on top-->
      <C1 startname="convey" height="2" minWattage="620" maxWattage="690" texture="unwrap_ConveyHC1.png" />
      <C2 startname="gpu" height="4" minWattage="233" maxWattage="493" texture="unwrap_gpuKOInVidia.png" />
      <C3 startname="compute" height="1" minWattage="195" maxWattage="453" texture="unwrap_pcIntelDualXeonQC5430n5440.png" />
      <C4 startname="headnode" height="1" minWattage="198" maxWattage="289" texture="unwrap_pcIntelDualXeonQC5430n5440.png" />
      <C5 startname="bbextreme" height="1" minWattage="68" maxWattage="102" texture="switch_unwrap.png" />
      <C6 startname="thumper" height="4" minWattage="404" maxWattage="642" texture="unwrap_thumperSunFireX4540.png" />
      <C7 startname="int-nehalem" height="2" minWattage="104" maxWattage="281" texture="unwrap_IntelSR2600URLXNehalem.png" />
      <C8 startname="sun-nehalem" height="2" minWattage="60" maxWattage="350" />
      <C9 startname="greenstar" height="2" minWattage="10000" maxWattage="10001" />
      <Ca startname="vm" height="1" minWattage="1" maxWattage="2" />
      <Dc startname="DC" height ="12" minWattage="1" maxWattage="2" texture="unwrap_dcmeter.png" />
    </Components>
    <Demo value="on" />
    <Hardware
      local="/home/calvr/data/GreenLight/GreenLightAssets.fakejson"
      download="http://glimpse.calit2.net/beta/json-assets.php?facility=GreenLight" />
    <ModelsDir value="/home/calvr/data/GreenLight/Models/" />
    <Power
      local="/home/calvr/data/GreenLight/GLpower.xml"
      download="http://glimpse.calit2.net/beta/jmangan/bbreport.php?facility=GreenLight&amp;type=power&amp;method=live" />
    <Shaders
      fragment="/home/calvr/data/GreenLight/shaders/component.frag"
      vertex="/home/calvr/data/GreenLight/shaders/component.vert" />
  </GreenLight>
        <VRMoleculeViewerPlugin>
         <DataDir value="/home/jschulze/data/itt" />
        </VRMoleculeViewerPlugin>

        <DNAPlugin>
         <DataDir value="/mnt/raid/cod/sandia/igrid/DNA Drawer/Data" />
        </DNAPlugin>

        <TetraTrace>
         <BoxIncreaseFactor value="2" />
        </TetraTrace>

	<VirvoVolume>
	    <ConfigDir value="/home/calvr/data/volume" />
	    <Files>
		<Larry_colon value="/home/calvr/data/volume/mri-series14-color.xvf" />
		<Larry_heart value="/home/calvr/data/volume/series19-640x512x64-swap-shift.xvf" />
		<Larry_heart_8bit value="/home/calvr/data/volume/series19-640x512x64-swap-shift-8bit.xvf" />
		<Larry_heart_19 value="/home/calvr/data/volume/series19-640x512x64-swap-shift-optimized-8bit.xvf" />
		<Larry_heart_46 value="/home/calvr/data/volume/series46-640x512x64-swap-shift-optimized-8bit.xvf" />
	        <Skull value="/home/calvr/data/volume/fctskull.xvf" />
	        <Jerrys_knee value="/home/calvr/data/volume/jerrys-knee-fill.xvf" />
            </Files>
        </VirvoVolume>


        <Volume>
	 <ConfigDir value="/home/calvr/data/volume" />
         <Files>
            <Liver-ax-tf value="/home/calvr/data/volume/liver-ax-ssfse-abd-tf.xvf" />
            <!-- <Liver2 value="/home/calvr/data/volume/liver-ax-ssfse-abd.xvf" /> -->
            <Liver-orig-tf value="/home/calvr/data/volume/liver-lava-orig-tf.xvf" />
            <!-- <Liver4 value="/home/calvr/data/volume/liver-lava-orig.xvf" /> -->
	    <Larry_Colon value="/home/calvr/data/volume/mri-series14-color-fill.xvf" />
	    <Larry_heart_8bit value="/home/calvr/data/volume/series19-640x512x64-swap-shift-8bit.xvf" />
	    <Larry_heart_19 value="/home/calvr/data/volume/series19-640x512x64-swap-shift-optimized-8bit.xvf" />
	    <Larry_heart_46 value="/home/calvr/data/volume/series46-640x512x64-swap-shift-optimized-8bit.xvf" />
	  </Files>
        </Volume>

        <AirCurrents>
          <Exaggeration value="8.0" />
          <SoundScale value="1.0" />  <!-- sound scale multiplier -->
          <SoundScaleEnabled value="1" /> <!-- 1 enable or 0 disable -->
          <SoundVolume value="1.0" /> <!-- 1 enable or 0 disable -->
          <DataPath value="/home/calvr/data/AirCurrents/" />
          <Data value="NewModelFinal-1266-low.ive" />
          <!-- <Data value="KaustFinalSoundSetMedium.ive" /> -->
          <!-- <Data value="KaustFinalSoundSetLow.ive" /> -->
          <!-- <Data value="KaustFinalSoundSetHigh.ive" /> -->
          <Pool value="60" /> <!-- Default = 120 -->
          <Active value="30" /> <!-- Default = 60 -->
          <!-- <Server value="132.239.235.200" /> --> <!-- spat lab -->
          <!-- <Server value="137.110.118.77" /> --> <!-- new sound server -->
          <Server value="10.1.255.245" /> --> <!-- sc09 -->
          <Port value="32001" />
          <!-- <Server value="137.110.119.188" /> --> <!-- old sound server -->
          <!-- <Server value="dyn172-19-115-46.ucsd.edu" /> -->
        </AirCurrents>

        <Slice>
          <SliceDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/SliceViewer/images" />
          <SliceThumbs value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/SliceViewer/thumbs/" />
          <SliceMap>
            <A0007 value="Myelin_5_10" />
          </SliceMap>
          <Name value="false"/>
          <DistanceXBetweenScreens value="7.0" />
          <DistanceYBetweenScreens value="5.0" />
          <CenterTopLeftX value="-14.0" />
          <CenterTopLeftY value="4.5" />
          <Sensitivity value="0.5" />
          <Size>
                 <X_Value value="1900"/>
                 <Y_Value value="1080"/>
          </Size>
          <MinSize value="1000.0" />
          <MarkerSize value="10.0" />
          <Files>
            <BlockFace value="test" />
          </Files>
        </Slice>


        <ThumbnailBrowser>
            <Dir value="/home/calvr/plugins/ThumbnailBrowser/images/" />
            <!-- Set the size of one thumbnail image -->
            <ThumbnailHeight value="300" />
            <ThumbnailWidth value="450" />
            <Spacing value="15" />
            <BufferSpace value="20" />
            <!-- Set size and position of scroller arrows -->
            <ScrollerSize value="150" />
            <ScrollerWidth value= "2500" />
            <!-- Set size of info text and histogram -->
            <TextSize value="35" />
            <HistSize value="400" />
            <!--Set coordinates for bottom left corner-->
            <BrowserPosx value="-850" />
            <BrowserPosy value="850" />
            <BrowserPosz value="-1000" />
            <AutoFit value="0" /> <!-- if 1, will try to use screen config parameters to place the browser,  scrollerWidth and BrowserPos will not be used -->
       </ThumbnailBrowser>


       <Image>
          <ImageDir value="/home/calvr/data/osga" />
          <ImageConfig value="/home/calvr/plugins/calit2/Image/config/" />
          <ImageFadeLowDist value="-500.0" />      <!-- 1000.0 is 1 meter -->
          <ImageFadeHighDist value="300.0" />
          <ImageWandTracked value="0" />  <!-- 1= true, means it is enabled -->
          <ImageDist value="0.5" /> 
          <LockSets value="1" /> 
          <AutoTrans value="1" /> 
	  <MaxScaleFactor value="1" />
          <MarkerSize value="10.0" />
          <Files>
<!--
            <UCSD_bear value="bear" />
	    <Calit2_courtyard value="calit2-courtyard" />
	    <CSE_courtyard value="cse-courtyard" />
	    <EBU1 value="ebu1" />
	    <Geisel value="geisel" />
	    <Powell_Focht value="powell-focht" />
            <CB-FIB value="CB-FIB" />
            <He_ion_ORION value="He_ion_ORION" />
            <Libra_120 value="Libra_120" />
            <NEON_40EsB value="NEON_40EsB" />
            <UCSD_Rady_3 value="UCSD_Rady_3" />
            <UCSD_Rady_2 value="UCSD_Rady_2" />
            <UCSD_Rady_1 value="UCSD_Rady_1" />
            <LRC_MiracleMile_v2_ca value="LRC_MiracleMile_v2_ca" />
            <SFSU_Int_3 value="SFSU_Int_3" />
            <stitched_choice value="stitched_choice" />
            <SFSU_Int_1 value="SFSU_Int_1" />
            <SFSU_Int_2 value="SFSU_Int_2" />
            <Foundation value="foundation" />
	    <PICT0014 value="PICT0014" />
            <PICT0018 value="PICT0018" />
            <PICT0025 value="PICT0025" />
            <virtual-model value="virtual-model" />
            <Zeiss value="andy-kummel" />
            <Mouse_brain value="mouse_brain" />
            <tester value="battaglia" />
            <Campus value="campus" />
            <Monkey_Brain value="test4" />
            <Cerebellum value="test10" />
            <Golden_Gate value="golden" />
-->
            <Adoration value="magi.ipp" />
            <Adoration2 value="almagi.ipp" />
<!--
            <StGeorge value="algeorge.ipp" />
            <South_wall value="south.ipp"/>
            <Annuncia value="annun.ipp" />
            <MysticIndia value="mi.ipp" />
            <STAIRS value="stairs.ipp" />
            <ELEPHANT value="elephant.ipp" />
            <HORSES value="horses.ipp" />
            <VIRGIN value="virgin.ipp" />
            <FACES value="faces.ipp" />
            <FACE_SMALL value="face_small.ipp" />
            <Annuncia_lab_new value="annunciazione-lab" />
            <Annuncia_new value="annunciazione" />
            <Annuncia24_new value="annunciazione24" />
            <ELAB_DEF_new value="ELAB_DEF" />
            <Montaggio_IR_new value="ir_fc_montaggio" />
            <Montaggio_RX_new value="montaggioc_rx" />
            <Montaggio_UV_new value="montaggio_uv" />
            <Montaggio_vis_new value="montaggio_vis" />
            <Montaggio_vis_mezzo_new value="montaggio_vis_mezzo" />
            <Riflettograf_IR_new value="riflettograf_ir" />
-->
            <!--
            <StGeorgeIR value="IR" />
            <StGeorgePseudo value="pseudo" />
            <StGeorgeUV value="UV" />
            <StGeorgeVisible value="visible" />
            -->
          </Files>
          <Config>
            <ZImages value="BKZ.cfg" />
            <StructView value="structview.cfg" />
            <Test1 value="test1.cfg" />
            <Test2 value="test2.cfg" />
          </Config>
        </Image>

        <CAMERAVis>
          <GlobeDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis" />
          <GOSDirectory value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis" />
          <GOSFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/GOS_Metadata.txt" />
          <GOSFile2 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/GOS2.txt" />
          <windowHeight value="1080"/>
          <windowWidth value="1920"/>
          <_scaleSize value="3.0" />
          <MINSIZE value="25" />
          <MAXSIZE value="120" />
          <shapeScale value="5" />
          <locationfile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/andrew_export.csv" />
          <logfile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/query.log" />
          <timePerRotation value="60.0" />
          <waitTime value="20.0" />
          <fadeTime value="100.0" />
          <useLive value="1" />
          <timeoffset value="-20.0" />
          <dbinfo>
            <host value="camera-console.camera.calit2.net" />
            <port value="5433" />
            <dbname value="cameradb_v1p1" />
            <user value="readonly" />
            <password value="readonly" />
          </dbinfo>
          
          	<!-- IMAGES -->
          	<Images>
			<InfoBox0 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/media/infobox1.png" />
          		<InfoBox1 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/media/controlpanel2.png" />
          		<InfoBox2 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/media/controlpanel3.png" />
          		<InfoBox3 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/media/controlpanel4.png" />
          		<InfoBox4 value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/CAMERAVis/media/controlpanel2.png" />
          	</Images>
          
       		 <!--FONTS-->
		<Fonts>
			<FontFile value="/home/calvr/covise/fonts/arial.ttf"/>
		</Fonts>
        </CAMERAVis>

      <!--  <Sound>
          <SoundConfig value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/Sound/Config/" />
          <Volume value="0.4" />
          <Size value="20.0" />
          <Scale value="1.0" />
          <ServerAddress value="10.1.255.245" />
          <ServerPort value="32000" />
          <Samples>
            <Rain value="1" />
            <Car value="2" />
            <Crowd value="3" />
            <Elevator value="4" />
          </Samples>
          <Configs>
            <Mailand value="MaiLand.cfg" />
          </Configs>
        </Sound>
-->

    <Sound_Medical>
          <SoundConfig value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/Sound_Medical/Config/" />
          <Volume value="0.5" />
          <Size value="10.0" />
          <Scale value="1.0" />
          <ServerAddress value="10.1.255.246" />
          <UDPPort value="15003" />
          <Models>
            <Loudspeaker value="/home/calvr/plugins/calit2/Sound_Medical/loudspeaker_2-4-10.IVE" />
            <HeliBody value="/home/calvr/plugins/calit2/Sound_Medical/heli_norotors.IVE" />
            <HeliRotor value="/home/calvr/plugins/calit2/Sound_Medical/heli_rotor.IVE" />
            <HeliTailRotor value="/home/calvr/plugins/calit2/Sound_Medical/heli_tailrotor.IVE" />
          </Models>
          <Samples>
            <HVAC value="0" />
            <Hosp_AE value="1" />
            <Heart80BPM value="2" />
            <EKG2 value="3" />
            <Peter value="4" />
            <Cafe_Lobby value="5" />
            <Maternity value="6" />
            <Ventilator value="7" />
            <Heart100BPM value="8" />
            <Heart61BPM value="9" />
            <EKG1 value="10" />
          </Samples>
          <Configs>
            <Helicopter value="Helicopter.cfg" />
            <HospitalInternal value="HospitalInternal.cfg" />
          </Configs>
        </Sound_Medical>


	<AudioAssetManager>
          <ServerAddress value="10.1.255.245" />
          <ServerPortTCP value="15002" />
          <ServerPortUDP value="15003" />
	  <SendHeadPos value="off" />
	</AudioAssetManager>


        <Calit2HallwaySound>
	  <BaseOSCAddress value="/Calit2HallwaySound" />
          <Volume value="1.0" />
          <Size value="40.0" />
          <Scale value="1.0" /> <!-- sound scale multiplier -->
          <ScaleEnabled value="0" /> <!-- 1 enable or 0 disable -->
        </Calit2HallwaySound>

        <FloorPlan>
	  <ModelFile value="/home/calvr/data/floorplan/calit2-study2.wrl" />
          <GoalFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/FloorPlan/maps/dollar.bmp" />
          <FontFile value="/home/calvr/covise/fonts/arial.ttf" />
          <ServerAddress value="137.110.118.239" /> 
          <ServerPort value="4001" />
          <SubjectID value="STUDY" />
          <LogFileDirectory value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/FloorPlan/log/" />
          <DebugMessages value="on" />
          <ScreenShotType value=".tiff" />
          <ScreenShotWidth value="320" />
          <ScreenShotHeight value="240" />
          <ScreenShotDirectory value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/FloorPlan/screenshots/" />
        </FloorPlan>

        <PDB>
          <BrowserDirectory value="/home/calvr/data/PDB/thumbnails" />
          <PDBPluginTempDir value="/home/calvr/data/PDB/cache/" />
          <PDBPluginPymolDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/PDB/pymol/" /> 
          <PDBUrl value="www.pdb.org/pdb/files/" />
          <TopsanDir value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/PDB/Topsan/" />
          <LayoutDir value="/home/calvr/plugins/calit2/PDB/Layout/" />
          <PDBDir value="/home/calvr/data/PDB/pdb" />
          <MAMMOTHDir value="/home/calvr/plugins/calit2/PDB/MAMMOTH" />
          <AnimationURL value="www.molmovdb.org/uploads/" />
          <Scale value="3" />
          <MarkerSize value="80" />
          <ViewerDistance value="70" />
          <FadeDistance value="40" />
          <FileSize value="19500000" />
          <NumPerRing value="10" />
          <Radius value="15" />
          <MaxStructures value="120" />
          <Structures>
<!-- below thursday resserach structures
	    <p2MAD value="2MAD" /> 
	    <p2RCR value="2RCR" /> 
	    <p1UW6 value="1UW6" /> 
	    <p1YI5 value="1YI5" /> 
	    <p2HU4 value="2HU4" /> 
	    <p1RVT value="1RVT" /> 
	    <p1RVO value="1RV0" /> 
	    <p3EYM value="3EYM" /> 
-->
	    <!--
            <XLWBuchE value="1XLW" />
            <JFOZR value="2JFO" />
            <hAChEFas2 value="HACH" />
            <nl4-nrx1b-xtalZR value="NRX1" />
            -->
            <!--
            <Achbp-spxIBm value="AAAA" />
            <Ana value="BBBB" />
            <Click140Hana value="CCCC" />
            <Click1 value="DDDD" />
            <ConoOMIAm value="EEEE" />
            <DMXBA value="FFFF" />
            <D-tub value="GGGG" />
            <EpibatidineM value="HHHH" />
            <Imida value="IIII" />
            <Meta1 value="JJJJ" />
            <Meta2 value="KKKK" />
            <Meta2SPX value="LLLL" />
            <Thai value="MMMM" />
            <Trop value="NNNN" />
            -->
            <!-- <Gos1 value="gos1" /> -->
            <!-- <Gos2 value="gos2" /> -->
            <!-- <Gos-ferredoxin-like4 value="2OD4" /> -->
            <!-- <Gos-ferredoxin-like5 value="2OD5" /> -->
            <!-- <Gos-ferredoxin-like6 value="2OD6" /> -->
            <!-- <Heme-peroxidase value="2IIZ" /> -->
	    <!-- <Imi_endTcrave value="imi" /> -->
	    <!-- <Thi_end value="thi" /> -->
            <!-- <Phosphatase value="2F46" /> -->
            <!-- <TM1030 value="1030" /> -->
            <!-- <TM1030-ligand value="1ZKG" /> -->
            <!-- <TM1030-apo value="1Z77" />  -->
            <!-- <TM1030_JCSG value="tm1030_jcsg" /> -->
            <!-- <TM1030_MCSG value="tm1030_mcsg" /> -->
            <!-- <JCSG value="jcsg.pdp" /> -->
            <!-- Thermatoga_group value="blah.pdp" / --> 
            <Flu value="1RUZ" />
            <RNA_Editing_Ligase value="1XDN" />
            <PDBID_2HU4 value="2HU4" />
            <Hermes value="2BW3" />
            <TN5-DNA value="1MUS" />
            <Gleevec value="1XBB" />
            <Luciferin value="2D1S" />
            <Hemoglobin value="4HHB" />
            <HIV_Protease value="1HVR" />
            <Smad4 value="1YGS" />
            <Photosystem_I value="1JBO" />
            <Cytochrome_c_Oxidase value="1OCO" />
            <MHC_Class_II value="1DLH" />
            <Potassium_Channel_A value="1BL8" />
            <Potassium_Channel_B value="1FQY" />
            <SARS value="2D2D" />
            <Acetylcholine_Receptor value="2BG9" />
            <Acetylcholine_Cobratoxin value="1YI5" />
            <Thermus_Thermophilus value="1J5E" />
            <Polyketide_Synthase value="1U0M" />
            <Calcium_Pump value="1SU4" /> 
            <Antibody_bound_Influenza value="1KEN" />
            <Thermatoga value="2F8J" />
            <RNA_POLYMERASE_2 value="1I6H" />
            <KAUST_1WNH value="1WNH" />
            <KAUST_1PCV value="1PCV" />
            <KAUST_2AXD value="2AXD" />
            <KAUST_3G43 value="3G43" />
            <!--
            <P-2BYP value="2BYP" />
            <P-2BYR value="2BYR" />
            <P-2BYS value="2BYS" />
            <P-2BYZ value="2BYZ" />
            <Xtal value="XTAL" />
            <HXtal value="HTAL" />
            -->
          </Structures>
          <Animations>
            <Serotonin_N_Acetyltransferase value="22943-38" />
            <Calcium_Pump value="396506-12995" />
            <FecA_transporter value="829808-15750" />
            <Actin value="763408-1487" />
            <Calmodulin value="17833-29779" />
          </Animations>
        </PDB>

        <CCDBVR>
          <ModelPath>
             <ModelDir value="/home/calvr/data/CCDBVR/" />
          </ModelPath>    

          <TreeSpacing>
            <ShiftX value="400" />
            <ShiftY value="0" />
            <ShiftZ value="-200" />
            <RootSpacing value="1350" />
            <SpaceRatio value="1.25" />
            <FontSize value="50" />
          </TreeSpacing>

          <Scale value="1" />
          <ViewerDistance value="2" />
          <Mitochondria>
            <mito_inner value="inner_2.wrl" />
            <mito_outer value="outer_2.wrl" />
            <mito_crista_1 value="crista1_2.wrl" />
            <mito_crista14 value="crista14.wrl" />
            <mito_crista15 value="crista15.wrl" />
          </Mitochondria>
          <HPFNode>
            <axon value="axon.synu.iv" />
            <loop1 value="loop1_lower_best.synu.iv" />
            <loop2L value="loop2_lower.synu.iv" />
            <loop2U value="loop2_upper.synu.iv" />
            <loop3L value="loop3_lower.synu.iv" />
            <loop3U value="loop3_upper.synu.iv" />
            <lysosome value="Lysosome_1.synu.iv" />
            <paranode value="paranode.iv" />
          </HPFNode>
          <Complete>
            <Dendrite value="DENDRITE" />
            <Mitochondrion value="MITO" />
            <HPFNode value="HPF" />
            <CONNode value="CON" />
            <MouseHeart value="TAKE" />
           <Shark value="SHARK" />
            <Latest value="LATEST" />
	    <Latest_Remesh value="LATEST_REMESH" />
          </Complete>
        </CCDBVR>

       <VisualAcuity>
         <ImageDirectory value="/home/calvr/data/EyeCharts" />
         <Pos x="0" y="1506" z="0" />
         <Scale value="1.0" />
         <Rotation value="0" />
       </VisualAcuity>
        
         <StructView>
             <Layer0File value="/home/calvr/data/baybridge/T1_Block_01A_One_Quarter_wPiles_StructSteel01.WRL" />
             <Layer1File value="/home/calvr/data/baybridge/T1Block01B_One_Quarter_Struct_Steel.WRL" />
             <Layer2File value="/home/calvr/data/baybridge/T1Block02_OneQuarter_TopSlabRebar.wrl" />
             <Layer3File value="/home/calvr/data/baybridge/T1Block03_OneQuarter_BotSlabRebar.wrl" />
             <Layer4File value="/home/calvr/data/baybridge/T1Block04_One_Quarter_CutOutRebar.wrl" />
             <Layer5File value="/home/calvr/data/baybridge/T1Block05_OneQuarter_Walls.WRL" />
             <Layer6File value="/home/calvr/data/baybridge/T1Block06_One_Quarter_FendersRebars.WRL" />
             <Layer7File value="/home/calvr/data/baybridge/T1Block07_OneQuarter_SkirtRebar.wrl" />
             <Layer8File value="/home/calvr/data/baybridge/T1Block08_One_Quarter_SkirtABLayout.WRL" />
             <Layer9File value="/home/calvr/data/baybridge/T1Block11_One_Quarter_Drainage.WRL" />
             <Layer10File value="/home/calvr/data/baybridge/T1Block13_FullConcrete.WRL" />
             <Layer11File value="/home/calvr/data/baybridge/Tower-all.wrl" />
          </StructView>

          <WebBrowser>
             <CacheDir value="/home/jschulze/svn/trunk/covise/src/renderer/OpenCOVER/plugins/WebBrowser/Cache" />
             <BookMarks>
                 <Rescue value="http://itr-rescue.org" />
                 <Magpie value="http://magpie.ucsd.edu/magpie/sp_test2/ost_01_008/ost_01_008_home.html" />
                 <Aurantimonas value="http://magpie.ucsd.edu/magpie/aurantimonas/private/index.html" />
                 <LocalFile value="file:///local/home/vhuynh/magpie/si859a1_01_home.html" />
             </BookMarks>        
         </WebBrowser>

         <Molecules>
           <DataDir value="/home/jschulze/data/itt" />
         </Molecules>

	<MipMapVideo>
		<!--<ConfigFile value="/home/calvr/data/tornado/2k-512/config_final.txt"/>-->
		<ConfigFile value="/state/partition1/data/tornado/512/config_final_1200.txt"/>
		<!--<ConfigFile value="/home/calvr/data/ncmir/compressed/config.txt"/>-->
		<!--<ConfigFile value="/home/calvr/data/tornado/2k-tiff-mipmap-512/config_final.txt"/>-->
		<!--<ConfigFile value="/home/calvr/data/ncmir/uncompressed/config.txt"/>-->
	</MipMapVideo>
       </Plugin>

    <MultiPC>
     <SyncMode value="TCP" />
     <NumSlaves value="16" />   <!-- use 16 for all vroom machines -->
     <MasterInterface value="67.58.54.6" port="11011" />
     <CleanupScript value="tentakel killall -9 CalVR" />
     <Startup arch="x11" value="ssh ${USER}@vroom-1-opti CalVR \>\&amp; /tmp/errors.log" name="0" />
     <Startup arch="x11" value="ssh ${USER}@vroom-2-opti CalVR \>\&amp; /tmp/errors.log" name="1" />
     <Startup arch="x11" value="ssh ${USER}@vroom-3-opti CalVR \>\&amp; /tmp/errors.log" name="2" />
     <Startup arch="x11" value="ssh ${USER}@vroom-4-opti CalVR \>\&amp; /tmp/errors.log" name="3" />
     <Startup arch="x11" value="ssh ${USER}@vroom-5-opti CalVR \>\&amp; /tmp/errors.log" name="4" />
     <Startup arch="x11" value="ssh ${USER}@vroom-6-opti CalVR \>\&amp; /tmp/errors.log" name="5" />
     <Startup arch="x11" value="ssh ${USER}@vroom-7-opti CalVR \>\&amp; /tmp/errors.log" name="6" />
     <Startup arch="x11" value="ssh ${USER}@vroom-8-opti CalVR \>\&amp; /tmp/errors.log" name="7" />
     <Startup arch="x11" value="ssh ${USER}@vroom-9-opti CalVR \>\&amp; /tmp/errors.log" name="8" />
     <Startup arch="x11" value="ssh ${USER}@vroom-10-opti CalVR \>\&amp; /tmp/errors.log" name="9" />
     <Startup arch="x11" value="ssh ${USER}@vroom-11-opti CalVR \>\&amp; /tmp/errors.log" name="10" />
     <Startup arch="x11" value="ssh ${USER}@vroom-12-opti CalVR \>\&amp; /tmp/errors.log" name="11" />
     <Startup arch="x11" value="ssh ${USER}@vroom-13-opti CalVR \>\&amp; /tmp/errors.log" name="12" />
     <Startup arch="x11" value="ssh ${USER}@vroom-14-opti CalVR \>\&amp; /tmp/errors.log" name="13" />
     <Startup arch="x11" value="ssh ${USER}@vroom-15-opti CalVR \>\&amp; /tmp/errors.log" name="14" />
     <Startup arch="x11" value="ssh ${USER}@vroom-16-opti CalVR \>\&amp; /tmp/errors.log" name="15" />
    </MultiPC>
 
    <Input>
     <Threaded FPS="60.0" />
     <TrackingDebug value="true" />
     <TrackingSystem0 value="MOUSE">
       <Offset x="0" y="0" z="0" />
       <Orientation h="0" p="0" r="0" />

       <NumBodies value="1" />
       <NumButtons value="3" />
       <NumValuators value="1" />

       <Body0>
         <Offset x="0" y="0" z="0" />
         <Orientation h="0" p="0" r="0" />
       </Body0>
     </TrackingSystem0>

     <TrackingSystem1 value="GYROMOUSE">
     <!--TrackingSystem1 value="xGYROMOUSE"-->
       <NumBodies value="1" />
       <NumButtons value="3" />
       <NumValuators value="1" />
       <GyroMouse>
         <WithWheel value="true" />
	 <Server value="Device0@localhost:7701" />
       </GyroMouse>
    </TrackingSystem1>
    
     <TrackingSystem2 value="SHMEM">
       <Offset x="0" y="-2000" z="-800" />
       <Orientation h="0" p="0" r="0" />

       <NumBodies value="1" />
       <NumButtons value="3" />
       <NumValuators value="1" />

       <Body0>
        <Offset x="0" y="0" z="0" />
        <Orientation h="0" p="0" r="0" />
       </Body0>
       <!--
       <Body1>
        <Offset x="0" y="0" z="0" />
        <Orientation h="0" p="0" r="0" />
       </Body1>
       -->
     </TrackingSystem2>

<!--
     <TrackingSystem3 value="VRPN">
       <NumButtons value="3" />
       <NumValuators value="1" />
       <VRPN>
         <Server value="Device0@vroom-12:7701" />
       </VRPN>
     </TrackingSystem3>

     <TrackingSystem4 value="VRPN">
	 <Offset x="0" y="-2000" z="-800" />
	 <VRPN>
	    <Server value="VroomHand@10.1.255.210" />
	 </VRPN>
         <NumBodies value="1" />
     </TrackingSystem4>
-->
     <!--TrackingSystem1 value="OMICRON">
       <Offset x="0" y="2000" z="0" />
       <Orientation h="0" p="90" r="0" />

       <NumBodies value="6" />
       <NumButtons value="0" />
       <NumValuators value="0" />

       <Body1>
         <Orientation p="-90" />
       </Body1>
       <Body2>
         <Orientation p="-90" />
       </Body2>
       <Body4>
         <Orientation p="-90" />
       </Body4>
       <Body5>
         <Orientation p="-90" />
       </Body5>
     </TrackingSystem1-->

     <!-- <NumHeads value="0" /> -->
     <!-- <NumHeads value="1" /> -->
     <NumHeads value="0" />
     <Head0Address system="2" body="0" />

     <NumHands value="2" />
       <Hand0>
          <Address system="0" body="0" />
          <ButtonMask system0="0x0F"  />
          <Graphic value="NONE" />
       </Hand0>
       <Hand1>
          <Address system="1" body="0" />
          <ButtonMask system1="0x0F" />
          <Valuator0 system="1" number="0" />
       </Hand1>
       <!--Hand1>
          <Address system="4" body="0" />
	  <Graphic value="CONE" />
	  <ButtonMask system3="0x0F" />
	  <GenPositionEvents value="false" />
       </Hand1-->
       <!--Hand2>
          <Address system="1" body="1" />
	  <Graphic value="CONE" />
       </Hand2>
       <Hand3>
          <Address system="1" body="4" />
          <Graphic value="CONE" />
       </Hand3>
       <Hand4>
          <Address system="1" body="5" />
          <Graphic value="CONE" />
       </Hand4-->
   </Input>

   <ContextMenus>
     <Scale value="0.6" />
     <MinDistance value="750" />
     <MaxDistance value="1500" />
     <DefaultOpenButton value="1" />
   </ContextMenus>
 
   <MenuSystem type="BOARDMENU" useHints="false">
    <EntryItemPanel scale="2.5" y="-15" x="3350" z="100" />
    <BoardMenu>
        <Position distance="1500" />
        <Scale value="1.3" />
        <Buttons select="0" open="1" />
        <Trigger value="DOUBLECLICK" />
    </BoardMenu>

    <BubbleMenu>
        <!--Position distance="1000" height="50" /-->
	<Position distance="100" height="1000" />
	<AnimationSpeed value="0.75" />
	<Scale value="1.0" />
	<Buttons select="0" open="1" />
	<Trigger value="DOUBLECLICK" />
	<Spheres radius="70" tessellations="12" subradius="700" />
	<SphereColor r="0.0" g="1.0" b="0.0" a="0.0" />
	<TextSize value="60.0" />
	
   </BubbleMenu>


   </MenuSystem>

    <SceneSize value="2000" />
    <ViewerPosition x="0" y="-3000" z="0" />
    <CoordAxis value="off" />
    <Freeze value="on" />
    <EyeSeparation value="on" />
    <ViewAll value="off" />
    <Headlight value="on" />

    <VRUI>
      <TFE>
        <Menu>
          <Size value="1.0" />
          <Position x="0" y="1000" z="0" />
        </Menu>
      </TFE>
      <PDUUsage>
        <Menu>
          <Size value="1.0" />
          <Position x="-600" y="700" z="0" />
        </Menu>
      </PDUUsage>
    </VRUI>
 
    <VRUI>
      <pdbSequenceDisplay>
        <Menu>
          <Size value="1.0" />
          <WindowSize value="10" />
        </Menu>
      </pdbSequenceDisplay>
    </VRUI>

    <VRUI>
      <ProteinControl>
        <Menu>
          <Size value="1.0" />
          <Position x="0" y="1000" z="0" />
        </Menu>
      </ProteinControl>
    </VRUI>

    <VRUI>
      <TOPSAN>
        <Menu>
          <Size value="1.2" />
          <Position x="-1000" y="1000" z="0" />
        </Menu>
      </TOPSAN>
    </VRUI>

    <Plugin>
      <Vrml97>
        <!--<Audio value="none" > -->
        <!-- <Audio value="AServer" >
          <Host value="137.110.111.209" />
        
        </Audio> -->
      </Vrml97>
      
      <ModelViewer>
        <ModelFile value="/home/calvr/data/LarryFrank/hammerhead/hammerhead_parts.obj" />
      </ModelViewer> 
		<HotSpot>
			 <LinearShaderFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/HotSpot/linear.frag" />
                    <Lut1DShaderFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/HotSpot/lut1d.frag" />
                    <Lut1DDataFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/HotSpot/lut1d.csv" />
                    <Lut2DShaderFile value="/home/calvr/covise/src/renderer/OpenCOVER/plugins/calit2/HotSpot/lut2d.frag" />
			<ProjCoordSource value="config" />
			<Enabled value="false" />
			<UseHeadTrackerData value="true" />
			<MarkHotspot value="false" />
			<MinAlpha value="0.8" />
			<MaxAlpha value="1.5" />
		</HotSpot>
	</Plugin>

    <DebugLevel value="0" /> 
    <FPS value="false" />
 

  <PDBLoader>
    <WindowSize value="10" />
  </PDBLoader>

  <MarkerControl>
    <WindowSize value="10" />
  </MarkerControl>

  <AudioControl>
    <WindowSize value="10" />
  </AudioControl>

  <Protein>
    <WindowSize value="10" />
  </Protein>

  <Messages>
    <WindowSize value="10" />
  </Messages>

  <SetControl>
    <WindowSize value="10" />
  </SetControl>

  <Displacement_Waveforms>
    <WindowSize value="0.01" />
  </Displacement_Waveforms>

  <Text_Information>
    <WindowSize value="10"/>
  </Text_Information>

  <LayerControl>
    <WindowSize value="10" />
  </LayerControl>

  <ProteinControl>
    <WindowSize value="10" />
  </ProteinControl>

 </GLOBAL>

 <LOCAL host="vroomcalvr.local" >
   <NumPipes value="1" />
   <NumWindows value="1" />
   <NumScreens value="2" />

   <PipeConfig>
       <Pipe server="0" screen="0" name="0" />       
       <Pipe server="0" screen="1" name="1" />
   </PipeConfig>

   <ChannelConfig>
       <Channel width="1920" height="556" left="0" bottom="0" comment="MAIN" channel="0" stereoMode="MONO"  windowIndex="0"  name="0"  />
       <Channel width="1920" height="556" left="0" bottom="0" comment="MAIN" channel="0" stereoMode="MONO"  windowIndex="0"  name="1"  />
   </ChannelConfig>

   <WindowConfig>
       <Window width="1920" comment="FRONT" window="0" pipeIndex="0" height="556"  left="0" bottom="0" name="0" decoration="true" />
       <Window width="1920" comment="FRONT" window="0" pipeIndex="1" height="55:6" left="0" bottom="0" name="1" decoration="true" />
   </WindowConfig>

   <ScreenConfig>
       <Screen width="10040" comment="FRONT" h="0.0" originX="0" originY="0" originZ="0" height="2904" p="0.0" r="0.0" name="0" screen="0" />
       <Screen width="10040" comment="FRONT" h="0.0" originX="0" originY="0" originZ="0" height="2904" p="0.0" r="0.0" name="1" screen="1" />
   </ScreenConfig>
  </LOCAL>

<INCLUDE>china-images.xml</INCLUDE>
<INCLUDE global="1" configname="xpolinter">vroom-screens-test.xml</INCLUDE>
<!--INCLUDE global="1" configname="xpolinter">vroom-screens.xml</INCLUDE-->

<!--INCLUDE>vroom-screens-stacked-top.xml</INCLUDE-->
<!--INCLUDE>vroom-screens-stacked-bottom.xml</INCLUDE-->

<!--INCLUDE global="1" configname="xpolinter">vroom-screens-nobezel.xml</INCLUDE-->

