apiVersion: v1
kind: Service
metadata:
  name: devcave-service
spec:
  selector:
    name: devcave-head
  clusterIP: None
  ports:
  - name: foo
    port: 1234
    targetPort: 1234
---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: devcave-pod
  labels:
    app: devcave-pod
spec:
  selector:
    matchLabels:
      name: devcave-pod
  template:
    metadata:
      labels:
        name: devcave-pod
    spec:
      containers:
      - name: devcave-pod
        image: "gitlab-registry.nautilus.optiputer.net/calit2-caves/devcave-calvr"
        env:
          - name: DISPLAY
            value: ":0"
        ports:
          - containerPort: 11000
        volumeMounts:
        - mountPath: /tmp/.X11-unix
          name: tmp-x11
        - mountPath: /root/.Xauthority
          name: xauth
        - mountPath: /root/screencfg
          name: screencfg
        - mountPath: /data
          name: nfs-suncave
        args: ["sleep", "infinity"]
      volumes:
      - name: nfs-suncave
        nfs:
          server: 67.58.51.35
          path: "/data/suncave"
      - name: tmp-x11
        hostPath:
          path: /tmp/.X11-unix
      - name: xauth
        hostPath:
          path: /home/calvr/.Xauthority
      - name: screencfg
        hostPath:
          path: /home/calvr/screencfg

---

apiVersion: v1
kind: Pod
metadata:
  name: devcave-head
  labels:
    name: devcave-head
spec:
  hostname: devcave-head
  subdomain: devcave-service
  restartPolicy: Never
  containers:
  - name: devcave-head
    image: "gitlab-registry.nautilus.optiputer.net/calit2-caves/devcave-calvr"
    env:
      - name: DISPLAY
        value: ":0"
    ports:
      - containerPort: 11000
    volumeMounts:
    - mountPath: /tmp/.X11-unix
      name: tmp-x11
    - mountPath: /root/.Xauthority
      name: xauth
    - mountPath: /data
      name: suncave-nfs
    - mountPath: /root/screencfg
      name: screencfg
    args: ["sleep", "infinity"]
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
  nodeSelector:
    node-role.kubernetes.io/master: ""
  volumes:
  - name: suncave-nfs
    nfs:
      server: 67.58.51.35
      path: "/data/suncave"
  - name: tmp-x11
    hostPath:
      path: /tmp/.X11-unix
  - name: xauth
    hostPath:
      path: /home/calvr/.Xauthority
  - name: screencfg
    hostPath:
      path: /home/calvr/screencfg
